<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseExample">

    <TextView
        android:id="@+id/textViewSelectFileGeo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="30dp"
        android:text="Please select an algorithm:"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcRouteChristofides"
        app:layout_constraintStart_toStartOf="@+id/radioGroupExamples" />

    <Button
        android:id="@+id/buttonCalcRouteParameterDiamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Calculate Route (Parameter Diamond)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCalcRouteCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Calculate Route (Combo)"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcRouteShrinkCycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCalcRouteShrinkCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Calculate Route (Shrink Cycle)"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcRouteParameterDiamond"
        app:layout_constraintStart_toStartOf="@+id/buttonCalcRouteParameterDiamond" />

    <Button
        android:id="@+id/buttonCalcRouteChristofides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Calculate Route (Christofides)"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcRouteShrinkCycle"
        app:layout_constraintStart_toStartOf="@+id/buttonCalcRouteParameterDiamond" />

    <RadioGroup
        android:id="@+id/radioGroupExamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/buttonCalcRouteShrinkCycle"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectFileGeo">

        <RadioButton
            android:id="@+id/radioButton29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Western Sahara - 29 Cities" />

        <RadioButton
            android:id="@+id/radioButton38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Djibouti - 38 Cities" />

        <RadioButton
            android:id="@+id/radioButton980"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luxembourg - 980 Cities (Can Take Long)" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewSelectFileGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/select_example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radioGroupExamples"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>